spring.messages.basename=messages
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=5000
spring.datasource.url=jdbc:mysql://awseb-e-bj6emsu3pq-stack-awsebrdsdatabase-kiu30cexxhtf.ch6skefjliwn.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=mathew
spring.datasource.password=mathewtest
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
